 <!-- Information tab. The ensemble codes, the abbreviations and full name of all proteins involved in the pathway are displayed in a collapsible table.-->


<html>

<head>

  <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/master/dist/wikidata-sdk.js"></script> 
  <script type="text/javascript" src="https://egonw.github.io/pils/lib/d3.v3.min.js"></script>  
    
    <title>Pathway Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Project.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">  
 
</head>

<body>
       
    <header>
    <h1 id="hed1">Lipid Pathways</h1>
    <h2>Cholesterol Pathway</h2>
    </header>  
    
    <!-- Navagation between tabs -->
    <nav>
    <a id="tab1" href="introduction.html">Introduction</a>
    <a id="tab2" href="information.html">Pathway Information</a>
    <a id ="tab3" href="targets.html">Targets and Respective Pathways</a>
    </nav>

    <!-- Iframe containing the Cholesterol Biosynthesis Pathway -->
    <iframe src = "https://www.wikipathways.org/index.php/Pathway:WP197?view=widget" name="myiframe" id = "iframe2" width="600px" height="500px"></iframe>
    
    <!-- Collapsible table is created and wikidata call is used to fill the table-->
    <button class = "collapsible">Ensembl ID | Gene | Protein</button>
   
    <div class = "content" id = "wiki"> 
    
    <script type="text/javascript">
      query = "SELECT DISTINCT ?protein ?proteinLabel ?gene ?geneLabel ?ensemble WHERE {VALUES ?uniprotID{ 'Q01581' 'P04035' 'Q03426' 'Q6FGV9' 'P53602' 'Q13907' 'P14324' 'Q6IAX1' 'Q9UNR6' 'P48449' 'Q16850' 'Q15800' 'Q15738' 'O75845' 'Q9UBM7'} ?protein wdt:P352 ?uniprotID . ?protein wdt:P702 ?gene . ?gene wdt:P594 ?ensemble . SERVICE wikibase:label { bd:serviceParam wikibase:language '[AUTO_LANGUAGE],en'. }}"
    fetch(
      wdk.sparqlQuery(query)
    ).then( response => response.json()
    ).then( wdk.simplify.sparqlResults
    ).then(function (response) {
				 d3.select("#output").html("<pre>" + JSON.stringify(response, undefined, 2) + "</pre>");
      				 for (var i = 1; i < response.length; ++i){
            				var item = response[i]
					protein = item.protein.label
                    			gene = item.gene.label
                    			ensemble = item.ensemble
            
                    			if(item.protein.label) {                                                
                    				var node = document.createElement("li");
                    				var textnode = document.createTextNode(ensemble + " - " + gene + " - " + protein ); 
                    				node.appendChild(textnode); 
                    				document.getElementById("wiki").appendChild(node);}     
					}
 				}
           
       )   
  </script>
    
  </div>

    <!-- Use clicking to close and open the collapsible table-->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } 
                    else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    } 
                }
               );
            }
    </script>
    
</body>
    
</html>