<!-- Introduction tab. Contains background on the pathway and on cholesterol. It lets the user know what he or she is looking at.-->

<html>

<head>
     
    <title>Pathway Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Project.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    
</head>

<body>
       
    <header>
    <h1 id="hed1">Lipid Pathways</h1>
    <h2>Cholesterol Pathway</h2>
    </header>  
    
    <!-- Navagation between tabs -->
    <nav>
    <a id="tab1" href="introduction.html">Introduction</a>
    <a id="tab2" href="information.html">Pathway Information</a>
    <a id ="tab3" href="targets.html">Targets and Respective Pathways</a>
    </nav>

    <!-- Iframe containing the Cholesterol Biosynthesis Pathway -->
    <iframe src = "https://www.wikipathways.org/index.php/Pathway:WP197?view=widget" name="myiframe" id = "iframe2" width="600px" height="500px"></iframe>

    <!-- context for the introduction -->
    <div id="intro">
    
    <h3>
    Cholesterol
    </h3>
    
    <p>
    Cholesterol is a waxy steroid metabolite found in the cell membranes and transported in the blood plasma of all animals. It is an essential structural component of mammalian cell membranes, where it is required to establish proper membrane permeability and fluidity. In addition, cholesterol is an important component for the manufacture of bile acids, steroid hormones, and several fat-soluble vitamins. Cholesterol is the principal sterol synthesized by animals, but small quantities are synthesized in other eukaryotes, such as plants and fungi. It is almost completely absent among prokaryotes, which include bacteria.
    </p>
    
    <h3>
    Cholesterol Biosynthesis Pathway
    </h3>
    <p>
    Biosynthesis of cholesterol generally takes place in the endoplasmic reticulum of hepatic cells and begins with acetyl- CoA, which is mainly derived from an oxidation reaction in the mitochondria.
    </p>
    <p>
    Source: https://www.sigmaaldrich.com/technical-documents/articles/biofiles/cholesterol-biosynthesis.html
    </p>

    </div>

</body>
    
</html>